jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/complaintSystem?serverTimezone=Europe/Warsaw
jdbc.username=complaintsystem
jdbc.pass=
#database complaintSystem

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibenate.hdm2ddl.auto=update